# dhcp-wmiviewer

./: .gitignore  ADDiscovery.cs  ADPowerShellExecutor.cs  AD_HIERARCHY_FIX.md  AdminRightsChecker.cs  AppConfig.cs  AppConstants.cs  AppEnvironment.cs  AvailableIpsDialog.cs  CONTRIBUTING.md  CUSTOM_DRAWING_TREEVIEW_FINAL.md  CUSTOM_DRAWN_ICONS_FINAL.md  ComputerOnlineChecker.cs  ConvertLeaseToReservationDialog.Api.cs  ConvertLeaseToReservationDialog.Designer.cs  ConvertLeaseToReservationDialog.Helpers.cs  ConvertLeaseToReservationDialog.IpIntegration.cs  ConvertLeaseToReservationDialog.IpPicker.cs  ConvertLeaseToReservationDialog.cs  DEBUG_ANALYSIS_INSTRUCTIONS.md  DEBUG_LOGGING_USAGE.md  DEFAULT_COMPUTER_OU_FEATURE.md  DEFAULT_COMPUTER_OU_ICONS.md  DHCP_TOOLTIP_FQDN_FIX.md  DHCP_TOOLTIP_INTEGRATION_FINAL.md  DOMAIN_NAME_FEATURE.md  DOMAIN_ROOT_NODE_FEATURE.md  DebugLogger.cs  DhcpDiscovery.cs  DhcpManager.ChangeDelete.cs  DhcpManager.ChangeDelete.cs.bak  DhcpManager.Common.cs  DhcpManager.Create.cs  DhcpManager.Query.cs  DhcpManager.Query.cs.bak  DhcpManager.Update.cs  DhcpManager.Update.cs.bak  DhcpWmiViewer.csproj  DhcpWmiViewer.sln  ENHANCED_DEBUG_ANALYSIS.md  (+57 more)
.github/ISSUE_TEMPLATE/: bug_report.md
.sonarlint/: DhcpWmiViewer.json
.zencoder/rules/: repo.md
backups/: MainForm.Controls.cs.20250826122102.bak  MainForm.Events.cs.20250826122102.bak  MainForm.Leases.ContextMenu.cs.20250826122102.bak  MainForm.Leases.Handlers.cs.20250826122102.bak  MainForm.Leases.UI.cs.20250826122102.bak  MainForm.Leases.cs.20250826122102.bak  MainForm.Reservations.cs.20250826122102.bak  MainForm.ReservationsHandlers.cs.20250826122102.bak
diagnostics_20250826130955/: AppConstants.cs  AppEnvironment.cs  ChangeReservationDialog.cs  CredentialDialog.cs  DhcpHelper.cs  DhcpManager.Create.cs  DhcpManager.cs  DhcpWmiViewer.csproj  EditIpDialog.cs  MainForm.Leases.ContextMenu.cs  MainForm.Leases.Helpers.cs  MainForm.Leases.cs  NetworkHelper.cs  diagnose1.ps1  environment.txt  quick-summary.txt
