﻿
Diagnostics created: 20250826130955


--- dotnet build (last 200 lines) ---
C:\Scripts\DhcpWmiViewer\NetworkHelper.cs(19,28): error CS0111: Der Typ "NetworkHelper" definiert bereits einen Member namens "IpToUInt32" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\NetworkHelper.cs(30,28): error CS0111: Der Typ "NetworkHelper" definiert bereits einen Member namens "TryIpToUInt32" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\NetworkHelper.cs(52,28): error CS0111: Der Typ "NetworkHelper" definiert bereits einen Member namens "IsIpInRange" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\NetworkHelper.cs(71,33): error CS0111: Der Typ "NetworkHelper" definiert bereits einen Member namens "MaskToIPAddress" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\NetworkHelper.cs(98,28): error CS0111: Der Typ "NetworkHelper" definiert bereits einen Member namens "IsInSameSubnet" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\NetworkHelper.cs(123,31): error CS0111: Der Typ "NetworkHelper" definiert bereits einen Member namens "PrefixToDottedDecimal" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\NetworkHelper.cs(135,30): error CS0111: Der Typ "NetworkHelper" definiert bereits einen Member namens "UInt32ToIp" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\NetworkHelper.cs(146,43): error CS0111: Der Typ "NetworkHelper" definiert bereits einen Member namens "GetIpRange" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\PingHelper.cs(16,40): error CS0111: Der Typ "PingHelper" definiert bereits einen Member namens "PingOnceAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\AppConstants.cs(45,28): error CS0111: Der Typ "AppConstants" definiert bereits einen Member namens "IsIpAllowedForInternet" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\AppConstants.cs(55,28): error CS0111: Der Typ "AppConstants" definiert bereits einen Member namens "IsIpAllowedForInternet" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\AppConstants.cs(75,29): error CS0111: Der Typ "AppConstants" definiert bereits einen Member namens "ToUInt32" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\AppConstants.cs(88,28): error CS0111: Der Typ "AppConstants" definiert bereits einen Member namens "InitializeRunningEnvironment" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\EventLogger.cs(28,28): error CS0111: Der Typ "EventLogger" definiert bereits einen Member namens "Initialize" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\EventLogger.cs(63,28): error CS0111: Der Typ "EventLogger" definiert bereits einen Member namens "LogException" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\EventLogger.cs(83,28): error CS0111: Der Typ "EventLogger" definiert bereits einen Member namens "LogError" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\EventLogger.cs(95,28): error CS0111: Der Typ "EventLogger" definiert bereits einen Member namens "LogInfo" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\EventLogger.cs(107,29): error CS0111: Der Typ "EventLogger" definiert bereits einen Member namens "WriteEvent" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\EventLogger.cs(128,29): error CS0111: Der Typ "EventLogger" definiert bereits einen Member namens "SafeWriteFallback" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\Program.cs(12,21): error CS0111: Der Typ "Program" definiert bereits einen Member namens "Main" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\Program.cs(51,21): error CS0111: Der Typ "Program" definiert bereits einen Member namens "ShowAndLog" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\ReservationLookupAdapter.cs(19,53): error CS0111: Der Typ "ReservationLookupAdapter" definiert bereits einen Member namens "CreateLookup" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpHelper.cs(16,28): error CS0111: Der Typ "DhcpHelper" definiert bereits einen Member namens "IpToUInt32" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpHelper.cs(32,28): error CS0111: Der Typ "DhcpHelper" definiert bereits einen Member namens "IsIpInRange" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpHelper.cs(56,30): error CS0111: Der Typ "DhcpHelper" definiert bereits einen Member namens "EscapeCsv" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpHelper.cs(70,28): error CS0111: Der Typ "DhcpHelper" definiert bereits einen Member namens "ExportDataTableToCsv" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpHelper.cs(106,30): error CS0111: Der Typ "DhcpHelper" definiert bereits einen Member namens "FormatTimespan" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpHelper.cs(125,30): error CS0111: Der Typ "DhcpHelper" definiert bereits einen Member namens "FormatDateTime" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpHelper.cs(152,28): error CS0111: Der Typ "DhcpHelper" definiert bereits einen Member namens "IsValidMacAddress" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpHelper.cs(183,30): error CS0111: Der Typ "DhcpHelper" definiert bereits einen Member namens "FormatMacAddress" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\ReservationRemover.cs(17,40): error CS0111: Der Typ "ReservationRemover" definiert bereits einen Member namens "DeleteReservationAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\TerminalPreview.cs(16,34): error CS0111: Der Typ "TerminalPreview" definiert bereits einen Member namens "ShowTerminalAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\TerminalPreview.cs(28,34): error CS0111: Der Typ "TerminalPreview" definiert bereits einen Member namens "ShowTerminalAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\TerminalPreview.cs(152,28): error CS0111: Der Typ "TerminalPreview" definiert bereits einen Member namens "ShowTerminal" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\TerminalPreview.cs(165,29): error CS0111: Der Typ "TerminalPreview" definiert bereits einen Member namens "CreateForm" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\Helpers.cs(21,28): error CS0111: Der Typ "Helpers" definiert bereits einen Member namens "WriteDebugLog" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\Helpers.cs(32,43): error CS0111: Der Typ "Helpers" definiert bereits einen Member namens "BuildClientIdCandidates" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\Helpers.cs(55,31): error CS0111: Der Typ "Helpers" definiert bereits einen Member namens "FormatClientId" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\Helpers.cs(74,36): error CS0111: Der Typ "Helpers" definiert bereits einen Member namens "GetPowerShellErrors" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\Helpers.cs(98,30): error CS0111: Der Typ "Helpers" definiert bereits einen Member namens "EscapeForPowerShell" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\Helpers.cs(105,30): error CS0111: Der Typ "Helpers" definiert bereits einen Member namens "BuildCommandsText" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\Helpers.cs(139,76): error CS0111: Der Typ "Helpers" definiert bereits einen Member namens "IsCmdletParameterCombinationValid" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\PowerShellExecutor.cs(19,29): error CS0111: Der Typ "PowerShellExecutor" definiert bereits einen Member namens "IsLocalDhcpServer" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\PowerShellExecutor.cs(51,50): error CS0111: Der Typ "PowerShellExecutor" definiert bereits einen Member namens "InvokeScriptAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\PowerShellExecutor.cs(204,44): error CS0111: Der Typ "PowerShellExecutor" definiert bereits einen Member namens "InvokeWithPreview" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\PowerShellExecutor.cs(228,45): error CS0111: Der Typ "PowerShellExecutor" definiert bereits einen Member namens "ExecutePowerShellQueryAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\PowerShellExecutor.cs(315,28): error CS0111: Der Typ "PowerShellExecutor" definiert bereits einen Member namens "ExecutePowerShellActionAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpManager.ChangeDelete.cs(13,34): error CS0111: Der Typ "DhcpManager" definiert bereits einen Member namens "ChangeReservationIpAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpManager.ChangeDelete.cs(158,34): error CS0111: Der Typ "DhcpManager" definiert bereits einen Member namens "DeleteReservationAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpManager.Common.cs(11,28): error CS0102: Der Typ "DhcpManager" enth├ñlt bereits eine Definition f├╝r "ShowCommandPreview". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpManager.Create.cs(13,34): error CS0111: Der Typ "DhcpManager" definiert bereits einen Member namens "CreateReservationFromLeaseAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpManager.Query.cs(11,39): error CS0111: Der Typ "DhcpManager" definiert bereits einen Member namens "QueryScopesAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpManager.Query.cs(29,39): error CS0111: Der Typ "DhcpManager" definiert bereits einen Member namens "QueryReservationsAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpManager.Query.cs(45,39): error CS0111: Der Typ "DhcpManager" definiert bereits einen Member namens "QueryLeasesAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\DhcpManager.Update.cs(12,34): error CS0111: Der Typ "DhcpManager" definiert bereits einen Member namens "UpdateReservationPropertiesAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(478,22): error CS0756: Eine partielle Methode darf nicht ├╝ber mehrere definierende Deklarationen verf├╝gen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ReservationsHandlers.cs(23,22): error CS0757: Eine partielle Methode darf nicht ├╝ber mehrere implementierende Deklarationen verf├╝gen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\CredentialDialog.cs(26,16): error CS0111: Der Typ "CredentialDialog" definiert bereits einen Member namens "CredentialDialog" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\EditIpDialog.cs(51,16): error CS0111: Der Typ "EditIpDialog" definiert bereits einen Member namens "EditIpDialog" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\CredentialDialog.cs(32,22): error CS0111: Der Typ "CredentialDialog" definiert bereits einen Member namens "InitializeComponent" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\CredentialDialog.cs(138,22): error CS0111: Der Typ "CredentialDialog" definiert bereits einen Member namens "CredentialDialog_Load" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\EditIpDialog.cs(65,22): error CS0111: Der Typ "EditIpDialog" definiert bereits einen Member namens "InitializeComponent" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\EditIpDialog.cs(135,22): error CS0111: Der Typ "EditIpDialog" definiert bereits einen Member namens "TxtIp_TextChanged" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\EditIpDialog.cs(160,22): error CS0111: Der Typ "EditIpDialog" definiert bereits einen Member namens "BtnOk_Click" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ChangeReservationDialog.cs(60,16): error CS0111: Der Typ "ChangeReservationDialog" definiert bereits einen Member namens "ChangeReservationDialog" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ChangeReservationDialog.cs(83,16): error CS0111: Der Typ "ChangeReservationDialog" definiert bereits einen Member namens "ChangeReservationDialog" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ChangeReservationDialog.cs(88,22): error CS0111: Der Typ "ChangeReservationDialog" definiert bereits einen Member namens "InitializeComponent" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ChangeReservationDialog.cs(201,22): error CS0111: Der Typ "ChangeReservationDialog" definiert bereits einen Member namens "UpdateIpFieldState" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ChangeReservationDialog.cs(211,22): error CS0111: Der Typ "ChangeReservationDialog" definiert bereits einen Member namens "UpdateScopeTooltip" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ChangeReservationDialog.cs(221,24): error CS0111: Der Typ "ChangeReservationDialog" definiert bereits einen Member namens "GetScopeInfoText" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ChangeReservationDialog.cs(235,22): error CS0111: Der Typ "ChangeReservationDialog" definiert bereits einen Member namens "BtnOk_Click" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\AvailableIpsDialog.cs(26,16): error CS0111: Der Typ "AvailableIpsDialog" definiert bereits einen Member namens "AvailableIpsDialog" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\AvailableIpsDialog.cs(47,22): error CS0111: Der Typ "AvailableIpsDialog" definiert bereits einen Member namens "InitializeComponent" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\AvailableIpsDialog.cs(83,22): error CS0111: Der Typ "AvailableIpsDialog" definiert bereits einen Member namens "PopulateGrid" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\AvailableIpsDialog.cs(89,22): error CS0111: Der Typ "AvailableIpsDialog" definiert bereits einen Member namens "ApplyFilter" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\AvailableIpsDialog.cs(111,22): error CS0111: Der Typ "AvailableIpsDialog" definiert bereits einen Member namens "SelectCurrentAndClose" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(17,33): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "_scopeId". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(18,33): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "_originalIp". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(19,33): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "_startRange". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(20,33): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "_endRange". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(21,33): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "_subnetMask". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(24,57): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "_reservationLookupByScope". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(27,60): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "_reservationDeleteByScopeAndIp". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(29,42): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "_pingCts". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(31,23): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "IpAddress". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(32,23): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "ClientId". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(33,27): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "Name". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(34,23): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "Description". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(35,21): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "ApplyIpChange". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(41,16): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "ConvertLeaseToReservationDialog" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(104,22): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "TxtIp_TextChanged" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(139,22): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "ChkApplyIpChange_CheckedChanged" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(158,22): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "CancelPendingPing" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(176,28): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "CheckReservationThenPingAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(310,28): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "StartPingCheckAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(356,22): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "SetStatusLabel" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(369,28): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "BtnPickAvailable_ClickAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(447,28): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "BtnOk_Click" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(750,22): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "UpdateOkButtonState" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.cs(758,33): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "OnFormClosing" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(15,51): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "components". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(18,25): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "txtIp". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(19,25): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "txtClientId". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(20,25): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "txtName". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(21,25): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "txtDescription". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(22,26): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "chkApplyIpChange". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(23,23): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "lblApplyInfo". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(24,24): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "btnOk". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(25,24): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "btnCancel". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(27,24): error CS0102: Der Typ "ConvertLeaseToReservationDialog" enth├ñlt bereits eine Definition f├╝r "btnPickAvailable". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(32,33): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "Dispose" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\diagnostics_20250826130955\ConvertLeaseToReservationDialog.Designer.cs(45,22): error CS0111: Der Typ "ConvertLeaseToReservationDialog" definiert bereits einen Member namens "InitializeComponent" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ContextMenus.cs(16,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "InvokeHandlerIfExistsAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ContextMenus.cs(42,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "EnsureFallbackReservationsContextMenu" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ContextMenus.cs(83,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "DeleteSelectedReservationViaReflectionAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(13,25): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "txtServer". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(14,26): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "cmbDiscoveredServers". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(15,24): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "btnDiscover". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(16,24): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "btnQuery". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(17,24): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "btnExportCsv". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(18,23): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "lblStatus". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(19,29): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "pb". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(22,30): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "dgv". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(25,30): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "dgvReservations". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(26,30): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "dgvLeases". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(27,30): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "dgvEvents". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(30,31): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "binding". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(31,31): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "bindingReservations". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(32,31): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "bindingLeases". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(33,31): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "bindingEvents". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(36,27): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "eventsTable". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(39,34): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "contextMenuLeases". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(40,24): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "btnFetchEvents". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Controls.cs(41,24): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "btnClearEvents". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(27,16): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "MainForm" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(90,27): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "currentTable". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(91,27): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "reservationTable". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(92,27): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "leaseTable". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(97,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "InitDataTableSchema" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(140,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "UpdateStatus" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(152,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "BtnExportCsv_Click" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(170,30): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "GetCredentialsForServer" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(176,31): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "AskForCredentials" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(188,31): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "AskForCredentialsInternal" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(207,24): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "GetServerNameOrDefault" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(221,24): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "TryGetScopeIdFromSelection" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(235,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "TryInvokeRefreshReservations" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(251,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "TryInvokeRefreshLeases" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(281,39): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "ReservationLookupForScopeAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(300,34): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "ReservationDeleteForScopeAndIpAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(391,27): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "OpenConvertLeaseToReservationDialogAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(418,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "ReplicateToPartnersAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Core.cs(478,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "SetupReservationsContextMenu" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.DataHelpers.cs(19,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "DumpLeaseTableDebug" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.DataHelpers.cs(58,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "FixServerIpValues" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.DataHelpers.cs(137,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "DumpLayoutAndEnv" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Events.cs(19,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "InitEventsTable" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Events.cs(46,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "FetchAndBindEventsAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Layout.cs(15,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "InitializeLayout" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.LayoutHelpers.cs(19,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "EnsureLeasesColumns" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.LayoutHelpers.cs(67,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "AdjustLeasesColumnWidths" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.LayoutHelpers.cs(149,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "AdjustEventsColumnWidths" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.LayoutHelpers.cs(185,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "FormatServerIpCellsAfterBind" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.LayoutHelpers.cs(227,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "DgvLeases_CellFormatting" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.LayoutHelpers.cs(272,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "ShowLeasesDebugWindow" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.LayoutHelpers.cs(365,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "SafeBeginInvoke" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Leases.ContextMenu.cs(9,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "DgvLeases_CellMouseDown" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Leases.ContextMenu.cs(25,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "ContextMenuLeases_Opening" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Leases.Handlers.cs(19,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "OnCreateReservationFromLeaseAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Leases.Handlers.cs(222,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "OnChangeReservationFromLeaseRowAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Leases.Helpers.cs(15,27): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "TryGetCellValue" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Leases.Helpers.cs(65,65): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "ReadLeaseRowValuesSafe" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Leases.Helpers.cs(81,30): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "InvokeOptionalHandlerAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Logging.cs(17,30): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "LocalFallbackFileName". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Logging.cs(20,68): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "_remoteSourceExistsCache". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Logging.cs(23,28): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "_eventSourceEnsureAttempted". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Logging.cs(25,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "EnsureEventSourceRegisteredBestEffort" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Logging.cs(71,27): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "LogGuiEventAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Logging.cs(159,34): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "RemoteEventSourceExistsAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Logging.cs(247,34): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "EnsureRemoteEventSourceRegisteredAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Logging.cs(347,34): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "WriteEventRemoteViaInvokeCommandAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Logging.cs(439,31): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "EscapeForPowerShell" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Logging.cs(445,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "SafeWriteFallback" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Reservations.cs(24,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "OnChangeReservationFromReservationsAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ReservationsHandlers.cs(15,35): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "_reservationsContextMenu". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ReservationsHandlers.cs(16,36): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "_tsmiDeleteReservation". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ReservationsHandlers.cs(17,36): error CS0102: Der Typ "MainForm" enth├ñlt bereits eine Definition f├╝r "_tsmiChangeReservationIp". [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ReservationsHandlers.cs(70,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "DgvReservations_CellContextMenuStripNeeded" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ReservationsHandlers.cs(85,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "DgvReservations_CellMouseDown" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ReservationsHandlers.cs(106,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "DeleteSelectedReservationAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ReservationsHandlers.cs(182,22): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "DgvReservations_CellDoubleClick" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.ReservationsHandlers.cs(199,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "OnChangeReservationIpFromReservationsAsync" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Scopes.cs(13,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "BtnDiscover_Click" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Scopes.cs(51,30): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "DiscoverDhcpServersInAD" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Scopes.cs(58,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "BtnQuery_Click" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
C:\Scripts\DhcpWmiViewer\MainForm.Scopes.cs(96,28): error CS0111: Der Typ "MainForm" definiert bereits einen Member namens "Dgv_SelectionChanged" mit den gleichen Parametertypen. [C:\Scripts\DhcpWmiViewer\DhcpWmiViewer.csproj]
    0 Warnung(en)
    219 Fehler

Verstrichene Zeit 00:00:01.19

--- dotnet run (last 200 lines) ---
dotnet run failed to start: Die Eigenschaft "HasExited" wurde für dieses Objekt nicht gefunden. Vergewissern Sie sich, dass die Eigenschaft vorhanden ist.
